Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Help Height: 78
    Tree Height: 400
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /RobotModel1
        - /TF1
      Splitter Distances: [150, 150]

Visualization Manager:
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48

  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: Lidar
      Enabled: true
      Topic: /scan
      Size (m): 0.1

    - Class: rviz_default_plugins/Image
      Name: Camera
      Enabled: true
      Topic: /camera/head/image_raw

      

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Target Frame: base_link
      Distance: 6
      Pitch: 0.785
      Yaw: 0.785
      Focal Point: 0; 0; 0

Window Geometry:
  Width: 1920
  Height: 1080

  Displays:
    collapsed: false
    x: 0
    y: 0
    width: 320
    height: 1080